file | size | hsv_pct | fallback | n_contours | big_rejected | n_boxes | n_tall | max_h
------------------------------------------------------------------------------------------------------------------------
3E 1.jpg | 259x194 | 83.3 | False | 1 | 1 | 0 | 0 | 0
3E.jpg | 259x109 | 50.9 | False | 9 | 1 | 8 | 2 | 22
4C.png | 419x417 | 34.8 | False | 17 | 1 | 16 | 12 | 43
dC 1.jpg | 316x159 | 28.9 | False | 33 | 1 | 32 | 1 | 65
dC 2.jpg | 299x113 | 49.6 | False | 3 | 1 | 2 | 2 | 27
dC 3.jpg | 194x107 | 39.4 | False | 18 | 1 | 17 | 1 | 73
dC 4.jpg | 299x168 | 32.0 | False | 1 | 1 | 0 | 0 | 0
dC 5.jpg | 300x168 | 34.1 | False | 10 | 1 | 9 | 3 | 35
dC 6.jpg | 199x88 | 41.1 | False | 7 | 1 | 6 | 2 | 39
dC 7.jpg | 299x133 | 48.7 | False | 1 | 1 | 0 | 0 | 0
dC 8.jpg | 217x232 | 48.4 | False | 11 | 1 | 10 | 3 | 21
dC.jpg | 249x53 | 43.5 | False | 6 | 1 | 5 | 2 | 21
dE 1.jpg | 319x158 | 28.1 | False | 16 | 1 | 15 | 6 | 33
dE 2.jpg | 303x166 | 24.1 | False | 20 | 1 | 19 | 4 | 41
dE.jpg | 225x225 | 36.3 | False | 14 | 1 | 13 | 1 | 35
dS 1.jpg | 168x145 | 86.5 | False | 2 | 1 | 1 | 1 | 4
dS.jpg | 300x168 | 18.8 | False | 28 | 0 | 28 | 3 | 108
E2 1.jpg | 265x111 | 19.3 | False | 19 | 0 | 19 | 4 | 50
E2 2.jpg | 168x299 | 65.0 | False | 1 | 1 | 0 | 0 | 0
E2 3.jpg | 300x168 | 73.3 | False | 1 | 1 | 0 | 0 | 0
E2 4.jpg | 259x194 | 51.2 | False | 4 | 1 | 3 | 2 | 30
E2.jpg | 300x168 | 60.7 | False | 15 | 1 | 14 | 2 | 40
E3 1.jpg | 300x92 | 60.3 | False | 3 | 1 | 2 | 2 | 7
E3 2.jpg | 299x140 | 6.2 | False | 36 | 0 | 36 | 7 | 42
E3 3.jpg | 299x88 | 44.6 | False | 15 | 1 | 14 | 4 | 32
E3.jpg | 259x194 | 64.4 | False | 1 | 1 | 0 | 0 | 0
E3A.png | 355x290 | 42.9 | False | 6 | 1 | 4 | 2 | 120
E7.jpg | 168x127 | 70.0 | False | 1 | 1 | 0 | 0 | 0
F24.png | 218x79 | 29.7 | False | 11 | 1 | 10 | 1 | 45
FL 2.jpg | 259x108 | 76.5 | False | 2 | 1 | 1 | 1 | 5
FL.jpg | 194x196 | 65.7 | False | 9 | 1 | 8 | 3 | 20
H20.png | 222x161 | 62.5 | False | 2 | 1 | 1 | 1 | 5
LE 1.jpg | 265x190 | 13.4 | False | 5 | 0 | 5 | 4 | 86
LE 2.jpg | 222x74 | 75.8 | False | 2 | 1 | 1 | 1 | 3
LE.jpg | 300x168 | 66.1 | False | 4 | 1 | 3 | 1 | 9
LO.jpg | 313x87 | 50.8 | False | 12 | 1 | 11 | 1 | 87
nD.jpg | 259x146 | 89.3 | False | 2 | 1 | 1 | 1 | 17
nF 1.jpg | 242x208 | 6.6 | False | 7 | 0 | 7 | 4 | 51
nF 2.jpg | 242x209 | 6.7 | False | 5 | 0 | 5 | 4 | 64
nF 3.jpg | 299x83 | 64.8 | False | 12 | 1 | 11 | 2 | 21
nF.jpg | 1280x720 | 80.6 | False | 16 | 1 | 7 | 3 | 44
PF 1.jpg | 300x168 | 57.6 | False | 4 | 1 | 3 | 2 | 22
PF 2.jpg | 233x131 | 19.6 | False | 8 | 0 | 8 | 1 | 78
PF.jpg | 151x89 | 57.8 | False | 2 | 1 | 1 | 1 | 9
phto5.png | 407x251 | 26.5 | False | 68 | 0 | 66 | 4 | 95
SUD (2).jpg | 300x168 | 17.2 | False | 26 | 0 | 26 | 1 | 88
SUd 2.jpg | 309x163 | 10.3 | False | 23 | 0 | 23 | 6 | 44
SUd.jpg | 309x163 | 10.3 | False | 23 | 0 | 23 | 6 | 44
